<!DOCTYPE html>
<html>
<head>

	<!-- Viewport Meta -->
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- AngularJS  -->
	<script src="/node_modules/angular/angular.js"></script>
	<script src="/node_modules/angular-animate/angular-animate.js"></script>
	<script src="/node_modules/angular-ui-router/angular-ui-router.js"></script>

	<!-- Application -->
	<title>whato.do</title>
	<link rel="stylesheet" href="css/app.css">

</head>
<body>

<p> Some paragraph </p>
<p> Pete's really really good paragraph. With two sentences because it's bigger than yours.</p>
<header>
	<span>whato</span>.<span>do</span>
	<small>&trade;</small>
	<p>(what to do)</p>
</header>

<header class="howto">
	<span>howto</span>.<span>do</span>
	<small>&trade;</small>
	<p>(when you know what to do, but you don't know how)</p>
</header>

<header class="whereto">
	<span>whereto</span>.<span>do</span>
	<small>&trade;</small>
	<p>(when you know what you to do but have nowhere to do)</p>
</header>

<header class="whento">
	<span>whento</span>.<span>do</span>
	<small>&trade;</small>
	<p>(when you know what to do where to do but you forgot when)</p>
</header>

<header class="whoto">
	<span>whoto</span>.<span>do</span>
	<small>&trade;</small>
	<p>(when you know what to do where but you have no one to do)</p>
</header>

<!-- &copy;
&reg;
 -->
</body>
</html>