<!DOCTYPE html>
<html ng-app="whatoApp">
<head>
    <!-- Viewport Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Application -->
    <title>whato.do</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="./js/whatoApp.js"></script>
</head>
<body>
    <!-- Application branded header -->
    <a class="header" href="#">
        <header>
            <span>whato</span>.<span>do</span>
            <small>&trade;</small>
            <p>(what to do)</p>
        </header>
    </a>
    <!-- Application main content area -->
    <main>
        <h1>Register</h1>
        <form method="post">
            <p>
                <label for="username">User Name:</label>
                <input type="text" name="username" id="username">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </p>
            <p>
                <label for="email">Password:</label>
                <input type="password" name="password" id="password">
                <input type="password" name="passwordConfirm" id="passwordConfirm">
            </p>
            <p>
                <button type="submit">Join Now</button>
            </p>
        </form>
        </main>
    <!-- Application main navigation -->
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Listing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <!-- Application footer -->
    <footer>
        <p>&copy; 2016 <a href="#">whato.do</a>.
    </footer>
<script>
// $(document).ready(function(){
//     var $body = $('body'),
//         $form = $body.find('form'),
//         $header = $body.find('header'),
//         $nav = $body.find('nav'),
//         $footer = $body.find('footer');
//     var winHeight = $(window).height(),
//         formHeight = window.innerHeight -  $header.height() - $nav.height() - $footer.height();
//         console.log('Window: ' + $(window).height());
//         console.log('Header: ' + $header.height());
//         console.log('Nav: ' + $nav.height());
//         console.log('Footer: ' + $footer.height());
//         console.log('FormHeight: ' + formHeight);
//         $form.height(formHeight);
// });
</script>

</body>

</html>
